<?php
    //header("Content-type:text/html; charset=utf-8")
    ignore_user_abort(); //后台运行
    set_time_limit(0); //取消脚本运行时间的超时上限
	
    //获取源码
    function hqym($url){
        $ch = curl_init();
  	    //设置浏览器的特定header
   	    curl_setopt($ch, CURLOPT_HTTPHEADER, array(
 	      "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
       	  "Accept-Language: zh-CN,zh;q=0.9",
 	      'Cookie: __cfduid=d5630ed9a5e21a18ce10e9a1651c702e519',		
		));
   		curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36');
 	    //在HTTP请求头中"Referer: "的内容。
 	    curl_setopt($ch, CURLOPT_REFERER,"https://www.pixiv.net");
  	    curl_setopt($ch, CURLOPT_ENCODING, "gzip, deflate, sdch");
 	    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
   	    curl_setopt($ch, CURLOPT_URL, $url);
 		curl_setopt($ch, CURLOPT_TIMEOUT,120);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);//302redirect
	  	$info = curl_exec($ch);
        return $info;
    }

	//截取原链接
    function tpurljq($jqylj){  
	$jqylj1 = substr($jqylj,strpos($jqylj,'/')+4);
	$jqlj = substr($jqylj1,strpos($jqylj1,'/')+0);
	return $jqlj;
	}
   
    //转换tag
	function zhtag($tags){
		$htmltd = "";
        for($i=0; $i<count($tags);$i++){
		    if($tag != 0){
		        $htmltd = $htmltd.','.$tags[$i]['tag'];
		    }else{
		        $htmltd = $tags[$i]['tag'];
		    }
		}
	    return $htmltd;
	}
    
    $pig = '84492546';
    
    //$txte='../a.txt';
    //$txt='1.txt';
	//$bbs=file($txte);
    
	//$b12=file($txte);
   
    //$c123=count($b12);
    
    //echo $c123.'<br/>';
    
        
    //sleep(0.2);
    
    
    //preg_match('|p1id(.*?)p1idt1p|i',$bbs[1],$pidaa);
    //$url = "https://www.pixiv.net/artworks/".$pidaa[1] ;
    
    $url = "https://www.pixiv.net/artworks/".$pig;
    $info = hqym($url);
    //echo $info;

//转换成json
preg_match('|"id":"(.*?)","title|i',$info,$pid);
preg_match('|timestamp(.*?)\S>|i',$info,$sqj);
$json = '{"timestamp'.$sqj[1];
$jsons = json_decode($json,true);

$pids = $pid[1];
$turl  = $yurl[1];

$illust = $jsons['illust']["$pids"];

$id = $illust["id"];//PID
$title = $illust["title"];//标题
$description = $illust["description"];//名

$urls = $illust["urls"];//链接组

$mini = $urls["mini"];//缩略图 -- 48x48
$thumb = $urls["thumb"];//小图 -- 250x250_80_a2
$small = $urls["small"];//中图 -- 540x540_70
$regular = $urls["regular"];//大图 -- img-master
$original = $urls["original"];//原图 -- img-original

$tags = $illust["tags"];//获取全部tag
$userId = $tags["authorId"];//UID

$tags = $tags["tags"];
echo $tags;
$userName = $tags['0']['userName'];//作者名

$htmltd = zhtag($tags);

//var_dump($jsons);

//$api = "z1